{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trip-icq.gl.joinmc.link",
          "assigned_srv": "trip-icq.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6ce4ea5-3344-4388-ae28-fde3323b444c",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22302,
          "port_start": 22301,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-24T21:30:42.351996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e1161141-9850-47ec-8ae3-e3a2af8cd31e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9b01f5fe-4186-4b30-a931-d4cb07ae336e",
          "agent_name": "from-key-1f78",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
